# InShorts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_swipe_up.json  swipe_up.json
app/src/main/java/com/example/inshorts/: CategoryPage.kt  DataClass.kt  MainActivity.kt  PicksAdapter.kt  Settings.kt  Signup.kt
app/src/main/java/com/example/inshorts/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/example/inshorts/clients/: NewsMainFeedAllApiClient.kt
app/src/main/java/com/example/inshorts/fragments/: AutoMobileFragment.kt  BusinessFragment.kt  EducationFragment.kt  EntertainmentFragment.kt  FashionFragment.kt  HatkeFragment.kt  HealthFitnessFragment.kt  IndiaFragment.kt  InternationalNewsFragment.kt  MiscellanousFragment.kt  NewsDetailsFragment.kt  PoliticsFragment.kt  ScienceFragment.kt  SportsFragment.kt  StartupsFragment.kt  TechnologyFragment.kt  TravelFragment.kt
app/src/main/res/drawable/: customise_radio_button.xml  green_chcked.xml  green_customise.xml  green_unchecked.xml  ic__01_phone_call.xml  ic__02_hoop.xml  ic__02_typography.xml  ic__03_bell.xml  ic__04_bleach.xml  ic__05_play_triangle_outline.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_camcorder.xml  ic_man.xml  ic_politics_1.xml  ic_politics_image.xml  ic_radio.xml  ic_science.xml  ic_suitcases.xml  ic_telescope.xml  ic_thinking.xml  ic_woman_clothes.xml  ic_world.xml  language_select_button.xml  radio_button_selector.xml  radio_deselect.xml  radio_selected.xml  radio_text_selector.xml  yellow_checked.xml  yellow_customise.xml  yellow_unchecked.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_news_feed.xml  activity_news_url_details.xml  activity_select_language.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  fragment_auto_moblie.xml  fragment_business.xml  fragment_education.xml  fragment_entertainment.xml  fragment_fashion.xml  fragment_hatke.xml  fragment_health_fitness.xml  fragment_india.xml  fragment_international_news.xml  fragment_miscellanous.xml  fragment_news_details.xml  fragment_politics2.xml  fragment_science.xml  fragment_sports.xml  fragment_startups.xml  fragment_technology.xml  fragment_travel.xml  item_layout.xml  item_news_container.xml  news_content_layout.xml
app/src/main/res/mipmap-anydpi-v26/: inshorts_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inshorts/: ExampleUnitTest.kt
(+19 files in other folders)
