<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp10"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".views.SignUpActivity">
    <ImageView
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="@dimen/dp10"
        android:id="@+id/etUserName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="@dimen/dp10"
        android:id="@+id/etPassword"
        />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_margin="@dimen/dp10"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup"
        />


</LinearLayout>