<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCategoryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.CategoriesActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp20">

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp120"
            android:text="@string/discover"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextBtn"
            android:text="@string/my_feed"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_page" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:background="@color/background_for_search"
        android:padding="@dimen/dp8">

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp100"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@id/searchIcon"
            android:gravity="center"
            android:text="@string/search_for_news"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:padding="@dimen/dp10"
                android:text="@string/categories"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp25"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llMyFeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp12"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/my_feed" />

                        <TextView
                            android:id="@+id/tvMyFeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_feed_capital"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAllNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/all_news" />

                        <TextView
                            android:id="@+id/tvAllNews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_news"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTopStories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/top_stories" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_stories"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTrending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/trending" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trending"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBookMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/bookmark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bookmarks"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUnread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp12"
                            android:src="@drawable/unread" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unread"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:padding="@dimen/dp10"
                android:text="@string/suggested_topics"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCoronavirus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/corona_virus" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/coronavirus"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/india" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="8dp"
                            android:text="@string/india"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/buisness" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/business"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPolitics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/politician" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/politics"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSports"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_margin"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/sports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/technology" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/technology"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStartUps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/startups" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/startups"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/camera" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/entertainment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHatke"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hatke" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/hatke"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInternational"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/international" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/international"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAutomobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/automoblie" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/automobile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvScience"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/science" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/science"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/travel" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/travel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMiscellanous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tv" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/miscellaneous"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFashion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fashion" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="8dp"
                            android:text="@string/fashion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/education" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/education"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHealthFitness"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@drawable/card_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/medical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/health_amp_fitness"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp90"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dp12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold" />

                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>